# BetterChatNarrator

./: build.gradle  gradle.properties
src/main/java/com/astorks/betterchatnarrator/: BetterChatNarrator.java  ConfigModel.java  ConfigScreen.java  MainConfigModel.java  ModMenuImpl.java  NarratorChannel.java
src/main/java/com/astorks/betterchatnarrator/mixin/: ReceiveMessageMixin.java
src/main/java/mc/betterchatnarrator/mod/mixins/: ChatHudMixin.java  HandledScreenMixin.java
src/main/kotlin/mc/betterchatnarrator/mod/: BetterChatNarrator.kt  NarratorChannel.kt
src/main/kotlin/mc/betterchatnarrator/mod/ui/: AzureConfigScreen.kt  ChannelConfigScreen.kt  VoiceConfigScreen.kt
src/main/kotlin/mc/betterchatnarrator/shared/: ClientInfo.kt
src/main/kotlin/mc/betterchatnarrator/velocity/: VelocityMain.kt
src/main/resources/: BetterChatNarrator.mixins.json  channels.yml  fabric.mod.json
src/main/resources/assets/betterchatnarrator/lang/: en_us.json
