# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.4.5
maven_group=com.astorks
archives_base_name=BetterChatNarrator

# Dependencies
fabric_api_version=0.140.2+1.21.11
owo_version=0.12.24+1.21.9